# openup03_09

./: README.md  kafka_cheat_sheet.md  pom.xml
src/main/java/com/linagora/openup/cqrs/logic/: PurchaseManager.java  SimplePurchaseManager.java
src/main/java/com/linagora/openup/cqrs/logic/cqrs/: CQRSPurchaseManager.java
src/main/java/com/linagora/openup/cqrs/notification/: NotifyPurchase.java
src/main/java/com/linagora/openup/cqrs/storage/: AccountMapper.java  ProductMapper.java
src/main/java/com/linagora/openup/cqrs/storage/model/: Product.java
src/main/java/com/linagora/openup/cqrs/web/: JsonTransformer.java  WebServer.java
